{% load static %}
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=1">
    <title>Wechat刷步</title>
    <style type="text/css">
        form {
            border: dashed
        }

        .juzhong {
            text-align: left;
            margin: 50px auto;
        {#padding-left: 50px;#}{#width: 800px;#} font-size: 20px;
        }

        .youduiqi {
        {#margin-left: 655px;#} margin-top: 10px;
            margin-bottom: 10px;
        }

        .shuru {
            width: auto
        }

        #username {
            width: 200px;
            height: 25px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #password {
            width: 200px;
            height: 25px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #step {
            width: 200px;
            height: 25px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .label {
            font-size: 16px;
        }

        #tips {
            color: red;
            font-size: 16px;
            margin-top: 10px;
        }

        button {
            margin: 10px;
            width: 80px;
            height: 30px;
            border-radius: 8px;
            background-color: #fff;
        }

        button.submit {
            border-color: #1E9FFF;
            background-color: #1E9FFF;
            color: #fff;
        }
    </style>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</head>

<body>
<div class="juzhong" style="text-align:center; height: 100%">
    <p align="center" style="margin-bottom: 30px;">Wechat刷步</p>
    <div style="">
        <label class="label">账号：</label><input type="number" id="username" name="username" placeholder="手机号"/>
        <br>
        <label class="label">密码：</label><input type="password" id="password" name="password" placeholder="密码"/>
        <br>
        <label class="label">步数：</label><input type="number" id="step" name="step" placeholder="目标步数"/>
        <br>
        <div id="tips"></div>
        <div class="youduiqi">
            <button class="submit">提交</button>
            <button class="reset">重置</button>
        </div>
    </div>
    <div style="margin-top: 50px">
        <img style="width: 100%; border-radius: 10px;" src="{{ url }}" alt="加载失败">
    </div>
    <div style="position: fixed; bottom: 10px; text-align:center; width: 100%;">
        <span style="font-size: 12px; color: grey">--- By 我们仨 ©2022 ---</span>
    </div>
</div>
<script>
    $(document).ready(function () {
        $("#username").focus();
        $("#username").click();

        $(".reset").click(
            function () {
                $("#username").val("");
                $("#password").val("");
                $("#step").val("");
                $("#tips").text("");
            }
        );

        $(".submit").click(
            function () {
                {#alert(document.getElementById("username").value);#}
                var username = $("#username").val().trim();
                var password = $("#password").val().trim();
                var step = $("#step").val().trim();

                if (username === "" || password === "" || step === "") {
                    $("#tips").text('账号、密码及步数不能为空');
                } else {
                    $.post("/api/shuabu",
                        {
                            username: username,
                            password: password,
                            step: step
                        },
                        function (data, status) {
                            if (data.code === 0) {
                                $("#tips").text("");
                                alert(data.data);
                            } else {
                                $("#tips").text(data.errorMsg);
                            }
                        }
                    );
                }
            }
        );
    });


</script>
</body>
</html>